# DeliEats

./: README.md  delieats-back-deployment.yaml  delieats-back-srv.yaml  delieats-config.yaml  delieats-front-deployment.yaml  delieats-front-srv.yaml  delieats-ingress.yaml  delieats-storage.yaml  docker-compose.yaml
front/: .dockerignore  (+8 more)
orders-service/: Dockerfile  INSTRUCCIONES_KAFKA.txt  docker-compose.yml  pom.xml
orders-service/src/main/java/org/example/ordersservice/config/: DataInitializer.java  KafkaConfig.java  WebConfig.java  WebSocketConfig.java
orders-service/src/main/java/org/example/ordersservice/controllers/: AperturaController.java  AuthController.java  CarritoController.java  CheckoutController.java  ClienteController.java  DetalleCarritoController.java  DetallePedidoController.java  EmpresaController.java  EstadoController.java  MensajeController.java  PedidoController.java  ProductoController.java  RepartidorController.java  RolController.java  TipoCocinaController.java  UserController.java  WebSocketController.java
orders-service/src/main/java/org/example/ordersservice/dtos/apertura/: AperturaInputDto.java  AperturaOutputDto.java
orders-service/src/main/java/org/example/ordersservice/dtos/auth/: LoginRequestDto.java  LoginResponseDto.java
orders-service/src/main/java/org/example/ordersservice/dtos/carrito/: CarritoInputDto.java  CarritoOutputDto.java
orders-service/src/main/java/org/example/ordersservice/dtos/cliente/: ClienteInputDto.java  ClienteOutputDto.java
orders-service/src/main/java/org/example/ordersservice/dtos/detallecarrito/: DetalleCarritoInputDto.java  DetalleCarritoOutputDto.java
orders-service/src/main/java/org/example/ordersservice/dtos/detallepedido/: DetallePedidoInputDto.java  DetallePedidoOutputDto.java
orders-service/src/main/java/org/example/ordersservice/dtos/empresa/: EmpresaInputDto.java  EmpresaOutputDto.java
orders-service/src/main/java/org/example/ordersservice/dtos/estado/: EstadoInputDto.java  EstadoOutputDto.java
orders-service/src/main/java/org/example/ordersservice/dtos/mensaje/: MensajeInputDto.java  MensajeOutputDto.java
orders-service/src/main/java/org/example/ordersservice/dtos/pedido/: PedidoInputDto.java  PedidoOutputDto.java
orders-service/src/main/java/org/example/ordersservice/dtos/producto/: ProductoInputDto.java  ProductoOutputDto.java
orders-service/src/main/java/org/example/ordersservice/dtos/repartidor/: LocationDto.java  RepartidorInputDto.java  RepartidorOutputDto.java
orders-service/src/main/java/org/example/ordersservice/dtos/rol/: RolInputDto.java  RolOutputDto.java
orders-service/src/main/java/org/example/ordersservice/dtos/tipococina/: TipoCocinaInputDto.java  TipoCocinaOutputDto.java
orders-service/src/main/java/org/example/ordersservice/dtos/user/: UserInputDto.java  UserOutputDto.java
orders-service/src/main/java/org/example/ordersservice/exception/custom/: BadRequestException.java  CarritoVacioException.java  ConflictException.java  EmailExistsException.java  ForbiddenException.java  NotFoundException.java  QuantityExceedsException.java  RepartidorExistsException.java  UnauthorizedException.java
orders-service/src/main/java/org/example/ordersservice/exception/handler/: GlobalExceptionHandler.java
orders-service/src/main/java/org/example/ordersservice/exception/model/: CustomError.java
orders-service/src/main/java/org/example/ordersservice/mappers/: AperturaMapper.java  CarritoMapper.java  ClienteMapper.java  DetalleCarritoMapper.java  DetallePedidoMapper.java  EmpresaMapper.java  EstadoMapper.java  MensajeMapper.java  PedidoMapper.java  ProductoMapper.java  RepartidorMapper.java  RolMapper.java  TipoCocinaMapper.java  UserMapper.java
orders-service/src/main/java/org/example/ordersservice/models/: Apertura.java  Carrito.java  Cliente.java  DetalleCarrito.java  DetallePedido.java  Dia.java  Empresa.java  Estado.java  EstadoCarrito.java  Mensaje.java  Pedido.java  Producto.java  Repartidor.java  Rol.java  TipoCocina.java  User.java
orders-service/src/main/java/org/example/ordersservice/repositories/: AperturaRepository.java  CarritoRepository.java  ClienteRepository.java  DetalleCarritoRepository.java  DetallePedidoRepository.java  EmpresaRepository.java  EstadoRepository.java  MensajeRepository.java  PedidoRepository.java  ProductoRepository.java  RepartidorRepository.java  RolRepository.java  TipoCocinaRepository.java  UserRepository.java
orders-service/src/main/java/org/example/ordersservice/security/: AuthenticationFacade.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  SecurityConfig.java
orders-service/src/main/java/org/example/ordersservice/services/: AperturaService.java  AuthService.java  CarritoService.java  ClienteService.java  DetalleCarritoService.java  DetallePedidoService.java  EmpresaService.java  EstadoService.java  LocationConsumerService.java  LocationProducerService.java  MensajeConsumerService.java  MensajeProducerService.java  MensajeService.java  OrderService.java  PdfService.java  PedidoService.java  ProductoService.java  RepartidorService.java  RolService.java  TipoCocinaService.java  UserService.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/org/example/ordersservice/: OrdersServiceApplicationTests.java
orders-service/src/test/java/org/example/ordersservice/controllers/: AperturaControllerTest.java  AuthControllerTest.java  CarritoControllerTest.java  CheckoutControllerTest.java  ClienteControllerTest.java  DetalleCarritoControllerTest.java  DetallePedidoControllerTest.java  EmpresaControllerTest.java  EstadoControllerTest.java  MensajeControllerTest.java  PedidoControllerTest.java  ProductoControllerTest.java  RepartidorControllerTest.java  RolControllerTest.java  TipoCocinaControllerTest.java  UserControllerTest.java  WebSocketControllerTest.java
orders-service/src/test/java/org/example/ordersservice/services/: AuthServiceTest.java  LocationProducerServiceTest.java  MensajeProducerServiceTest.java  PdfServiceTest.java
orders-service/uploads/: endpoints.md
(+250 files in other folders)
